.tf_authorization {
    display: grid;
    height: 100vh;
    width: 100vw;
    background-color: var(--secondary-color);
    background-image: url(../images/bkg-login-page.svg);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--negative-color-75);
    overflow-x: hidden;
    overflow-y: auto;
    > *:not(script) {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .tf_authorization-body {
        margin: auto;
        > * {
            max-width: calc(var(--key-size) * 16);
        }
        @media (orientation: landscape) {
            display: grid;
            width: 50%;
            margin: auto auto auto 0;
            justify-content: center;
        }
        .tf_authorization-logo {
            display: flex;
            gap: calc(var(--key-size) / 2);
            align-items: center;
            margin-bottom: var(--key-size);
            .tf_logo-full {
                max-width: 100%;
            }
            // .tf_logo-icon {
            //     height: calc(var(--key-size) * 3);
            // }
            // .tf_logo-name {
            //     width: 100%;
            // }
        }
        .tf_authorization-title {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 20px;
        }
    }
}
.tf_authorization-info {
    display: none;
    .tablet &,
    .desktop & {
        display: inline;
        margin: auto auto var(--key-size) var(--key-size);
        color: var(--negative-color-25);
    }
}







