.tf_btn {
    display: inline-block;
    padding: calc(var(--key-size) * .25) calc(var(--key-size) * .625);
    background-color: transparent;
    border: calc(var(--key-size) * .0625) solid transparent;
    border-radius: calc(var(--key-size) * .125);
    vertical-align: middle;
    text-align: center;
    color: inherit;
    font-size: var(--key-size);
    line-height: 1.5;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    &:disabled {
        pointer-events: none;
    }
    &:focus {
        outline: 0;
    }

    @btn-names: primary, secondary, info, success, warning, error;
    each(@btn-names, {
        &-@{value} {
            background-color: var(~"--@{value}-color");
            color: var(--positive-color);
            &:hover {
                background-color: var(~"--@{value}-color-d1");
            }
            &:disabled {
                background-color: var(~"--@{value}-color-l1");
                color: var(~"--@{value}-color-l2");
            }
            &:focus {
                background-color: var(~"--@{value}-color-d1");
                box-shadow: 0 0 0 calc(var(--key-size) * .125) var(~"--@{value}-color");
            }
        }
    });

    &-sm {
        --key-size: .875rem;
    }

    &-lg {
        --key-size: 1.125rem;
    }
}
