.tf_form-label {
    display: inline-block;
    margin: auto auto calc(var(--key-size) * .5) auto;
}
.tf_form-control {
    display: block;
    width: 100%;
    padding: calc(var(--key-size) * .25) calc(var(--key-size) * .625);
    background-color: transparent;
    background-clip: padding-box;
    border: calc(var(--key-size) * .0625) solid currentColor;
    border-radius: calc(var(--key-size) * .125);
    // vertical-align: middle;
    color: inherit;
    font-size: var(--key-size);
    line-height: 1.5;
    appearance: none;
    &:disabled {
        pointer-events: none;
        // opacity: .25;
    }
    &:focus {
        outline: 0;
    }
    
    @color-names: primary, secondary, info, success, warning, error;
    each(@color-names, {
        &-@{value} {
            border-color: var(~"--@{value}-color");
            color: var(~"--@{value}-color-d1");
            &:hover {
                border-color: var(~"--@{value}-color-d1");
            }
            &:disabled {
                border-color: var(~"--@{value}-color-l1");
                background-color: var(~"--@{value}-color-l2");
                color: var(~"--@{value}-color-l1");
            }
            &:focus {
                border-color: var(~"--@{value}-color-d1");
                box-shadow: 0 0 0 calc(var(--key-size) * .125) var(~"--@{value}-color");
            }
            &::placeholder {
                color: var(~"--@{value}-color");
            }
        }
    });

    &-sm { --key-size: .875rem; }

    &-lg { --key-size: 1.125rem; }
}
.tf_form-text {
    margin-top: calc(var(--key-size) * .25);
    font-size: calc(var(--key-size) * .875);
}