.tf_layout-aside-expander {
    width: calc(var(--key-size) * 3);
    height: calc(var(--key-size) * 3);
    margin: 0;
    padding: 0;
    flex-shrink: 0;
    border: none;
    background-color: var(--primary-color);
    color: var(--positive-color);
}