.tf_aside-fader {
    display: grid;
    position: absolute;
    background-color: transparent;
    left: 0;
    top: 0;
    width: 0;
    height: 100vh;
    color: transparent;
    z-index: -1;
    transition: background-color 0.25s .25s, width 0s .5s, color 0.25s .25s;
    > * {
        position: absolute;
        top: 1rem;
        right: 1rem;
    }
    .tf_layout-aside.tf_expand & {
        background-color: var(--negative-color-50);
        width: 100vw;
        color: var(--positive-color);
        transition: background-color 0.25s 0s, width 0s 0s, color 0.25s 0s;
    }
}

.tf_aside-navbar {
    width: 0; /* calc(var(--key-size) * 16); */
    height: 100%;
    background-color: var(--primary-color);
    overflow: hidden;
    transition-duration: 0.5s;
    .tf_layout-aside.tf_expand & {
        width: calc(var(--key-size) * 16);
    }
    .desktop & {
        width: calc(var(--key-size) * 3);
    }
    &:hover {
        width: calc(var(--key-size) * 16);
        overflow-y: auto;
    }
    
    .tf_navbar-item {
        display: grid;
        min-width: calc(var(--key-size) * 16);
        > * {
            display: grid;
            grid-row: 1/2;
            grid-column: 1/2;
            color: var(--positive-color);
            text-decoration: none;
        }
        &:not(.tf_navbar-item--active):hover {
            .tf_item-hover {
                background-color: var(--positive-color-25);
            }
        }
        &:not(.tf_navbar-item--active) {
            .tf_item-active {
                display: none;
            }
        }
        &.tf_navbar-item--active {
            .tf_item-identicon,
            .tf_item-title {
                pointer-events: none;
            }
        }
        .tf_item-hover {
            transition: .25s;
        }
        .tf_item-active {
            border-left: calc(var(--key-size) * .125) solid var(--positive-color);
            background-color: var(--positive-color-15);
        }
        .tf_item-identicon {
            width: calc(var(--key-size) * 3);
            height: calc(var(--key-size) * 3);
            margin: auto auto auto 0;
            justify-items: center;
            align-items: center;
        }
        .tf_item-title {
            display: block;
            width: auto;
            height: auto;
            padding: 0 calc(var(--key-size) * 3); 
            /* margin: auto 0; */
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            box-sizing: border-box;
            line-height: calc(var(--key-size) * 3);
        }
        .tf_item-actioncon {
            width: calc(var(--key-size) * 3);
            height: calc(var(--key-size) * 3);
            margin: auto 0 auto auto;
            justify-items: center;
            align-items: center;
            transform: scale(.9);
            transition: .25s;
            &:hover {
                transform: scale(1);
            }
        }
    }
}


/* .tf_aside-navbar:hover .tf_item-title {
    opacity: 1;
}
.tf_aside-navbar .tf_item-title {
    opacity: 0;
    transition: opacity .5s, transform .25s;
} */

