.tf_layout {
    height: 100vh;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;
    overflow: hidden;
    &-header {
        grid-row: 1/2;
        grid-column: 1/3;
        height: calc(var(--key-size) * 3);
        display: flex;
        gap: var(--key-size);
        align-items: center;
    }
    &-aside {
        grid-row: 1/3;
        grid-column: 1/2;
        width: 0;
        max-height: 100vh;
        z-index: 1000; // here is temporary z-index, after the transfer, it must be reduced, preferably to "z-index: 1"
        .desktop & {
            width: calc(var(--key-size) * 3);
        }
    }
    &-main {
        grid-row: 2/3;
        grid-column: 2/3;
        position: relative;
        overflow: auto;
        &:not(:empty) {
            background-color: var(--positive-color);
        }
        &--fullscreen,
        &fullscreen-mode {
            grid-row: 1/3;
            grid-column: 1/3;
            z-index: 1010; // here is temporary z-index, after the transfer, it must be reduced, preferably to "z-index: 10"
        }
    }
}