@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 100;
    src: url(../fonts/roboto/Roboto-Thin.ttf) format('truetype');
}
@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    src: url(../fonts/roboto/Roboto-Light.ttf) format('truetype');
}
@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/roboto/Roboto-Regular.ttf) format('truetype');
}
@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    src: url(../fonts/roboto/Roboto-Medium.ttf) format('truetype');
}
@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/roboto/Roboto-Bold.ttf) format('truetype');
}
@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    src: url(../fonts/roboto/Roboto-Black.ttf) format('truetype');
}

html {
    background-color: var(--background-color);
    color: var(--negative-color-75);
    font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

*, ::after, ::before {
    box-sizing: border-box;
}
