:root {
    --key-size: 1rem;

    --primary-color:    #0077C8;
    --secondary-color:  #EFF1F5;
    --info-color:       #00B2E3;
    --success-color:    #28A745;
    --warning-color:    #FFC107;
    --error-color:      #DC3545;
  
    --positive-color:    rgb(255, 255, 255);
    --positive-color-15: rgba(255, 255, 255, .15);
    --positive-color-25: rgba(255, 255, 255, .25);
    --positive-color-50: rgba(255, 255, 255, .5);
    --positive-color-75: rgba(255, 255, 255, .75);
    --positive-color-85: rgba(255, 255, 255, .85);
  
    --negative-color:    rgb(0, 0, 0);
    --negative-color-15: rgba(0, 0, 0, .15);
    --negative-color-25: rgba(0, 0, 0, .25);
    --negative-color-50: rgba(0, 0, 0, .5);
    --negative-color-75: rgba(0, 0, 0, .75);
    --negative-color-85: rgba(0, 0, 0, .85);
}