h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6  {
    margin: 0 0 calc(var(--key-size) * .75) 0;
    font-weight: 500;
    line-height: 1.25;
}
  
h1, .h1 { font-size: calc(var(--key-size) * 2.25); }
h2, .h2 { font-size: calc(var(--key-size) * 2); }
h3, .h3 { font-size: calc(var(--key-size) * 1.75); }
h4, .h4 { font-size: calc(var(--key-size) * 1.5); }
h5, .h5 { font-size: calc(var(--key-size) * 1.25); }
h6, .h6 { font-size: var(--key-size); }