// device-type: 'mobile', 'tablet', 'desktop', or 'unknown'
// "unknown" set by default device type.
@device-types: {
    mobile: m;
    tablet: t;
    desktop: d;
}

// device.orientation: 'landscape', 'portrait', or 'unknown'
// "unknown" set by default device orientation.
@device-orientations: {
    landscape: l;
    portrait: p;
}

// device.os: 'ios', 'iphone', 'ipad', 'ipod', 'android', 'blackberry', 'windows', 'macos', 'fxos', 'meego', 'television', or 'unknown'
// device-os all values sets by default but not "television"
@device-os: {
    television: t;
}


// color names
@bg-color-names: positive, negative, background, primary, secondary, info, success, warning, error, transparent;
@text-color-names: positive, negative, background, primary, secondary, info, success, warning, error, currentcolor;