:root {
    --primary-color-d2:   #bfddf1;
    --primary-color-d1:   #80bbe3;
    --primary-color:      #0077c8;
    --primary-color-l1:   #003b63;
    --primary-color-l2:   #001e32;

    --secondary-color-d2: #e1e2e2;
    --secondary-color-d1: #c3c5c6;
    --secondary-color:    #888b8d;
    --secondary-color-l1: #434546;
    --secondary-color-l2: #222323;

    --info-color-d2:      #bfecf8;
    --info-color-d1:      #80daf0;
    --info-color:         #00b5e2;
    --info-color-l1:      #005a70;
    --info-color-l2:      #002d39;

    --success-color-d2:   #c9e9d0;
    --success-color-d1:   #94d3a2;
    --success-color:      #28a745;
    --success-color-l1:   #145322;
    --success-color-l2:   #0a2a11;

    --warning-color-d2:   #ffe8bf;
    --warning-color-d1:   #ffd180;
    --warning-color:      #ffa300;
    --warning-color-l1:   #7f5100;
    --warning-color-l2:   #402900;

    --error-color-d2:     #f6ccd0;
    --error-color-d1:     #ed9aa2;
    --error-color:        #dc3545;
    --error-color-l1:     #6d1a22;
    --error-color-l2:     #370d11;

    --negative-color:     #ffffff;
    --negative-color-85:  rgba(255, 255, 255, .85);
    --negative-color-75:  rgba(255, 255, 255, .75);
    --negative-color-50:  rgba(255, 255, 255, .5);
    --negative-color-25:  rgba(255, 255, 255, .25);
    --negative-color-15:  rgba(255, 255, 255, .15);

    --positive-color-15:  rgba(0, 0, 0, .15);
    --positive-color-25:  rgba(0, 0, 0, .25);
    --positive-color-50:  rgba(0, 0, 0, .5);
    --positive-color-75:  rgba(0, 0, 0, .75);
    --positive-color-85:  rgba(0, 0, 0, .85);
    --positive-color:     #000000;
    
    --background-color:   #313b4e;
    // --text-color:         #53565f;
}