.border
    border: var(--border-width, calc(var(--key-size) * .0625)) solid var(--border-color, currentColor)
    &-top
        border-top: var(--border-width, calc(var(--key-size) * .0625)) solid var(--border-color, currentColor)
    &-right
        border-right: var(--border-width, calc(var(--key-size) * .0625)) solid var(--border-color, currentColor)
    &-bottom
        border-bottom: var(--border-width, calc(var(--key-size) * .0625)) solid var(--border-color, currentColor)
    &-left
        border-left: var(--border-width, calc(var(--key-size) * .0625)) solid var(--border-color, currentColor)
    &-0
        border: 0
    &-top-0
        border-top: 0
    &-right-0
        border-right: 0
    &-bottom-0
        border-bottom: 0
    &-left-0
        border-left: 0

// @each $color, $value in $theme-colors
//     .border-#{$color}
//         border-color: --border-color


.rounded
    border-radius: var(--rounded-1, calc(var(--key-size) * .25))
    &-0
        border-radius: 0
    &-1, &-sm
        border-radius: var(--rounded-1, calc(var(--key-size) * .125))
    &-2
        border-radius: var(--rounded-1, calc(var(--key-size) * .25))
    &-3, &-lg
        border-radius: var(--rounded-1, calc(var(--key-size) * .3))
    &-circle
        border-radius: 50%
    &-pill
        border-radius: 50rem
    &-top
        border-top-left-radius: 0.25rem
        border-top-right-radius: 0.25rem
    &-end, &-right
        border-top-right-radius: 0.25rem
        border-bottom-right-radius: 0.25rem
    &-bottom
        border-bottom-right-radius: 0.25rem
        border-bottom-left-radius: 0.25rem
    &-start, &-left
        border-bottom-left-radius: 0.25rem
        border-top-left-radius: 0.25rem
