.flex
    &-row
        flex-direction: row
    &-column
        flex-direction: column
    &-row-reverse
        flex-direction: row-reverse
    &-column-reverse
        flex-direction: column-reverse
    &-wrap
        flex-wrap: wrap
    &-nowrap
        flex-wrap: nowrap
    &-wrap-reverse
        flex-wrap: wrap-reverse

    &-fill
        flex: 1 1 auto
    &-equal
        flex: 1 1 0

    &-grow-0
        flex-grow: 0
    &-grow-1
        flex-grow: 1

    &-shrink-0
        flex-shrink: 0
    &-shrink-1
        flex-shrink: 1

.justify
    &-content-start
        justify-content: flex-start
    &-content-end
        justify-content: flex-end
    &-content-center
        justify-content: center
    &-content-between
        justify-content: space-between
    &-content-around
        justify-content: space-around

.align
    &-items-start
        align-items: flex-start
    &-items-end
        align-items: flex-end
    &-items-center
        align-items: center
    &-items-baseline
        align-items: baseline
    &-items-stretch
        align-items: stretch

    &-content-start
        align-content: flex-start
    &-content-end
        align-content: flex-end
    &-content-center
        align-content: center
    &-content-between
        align-content: space-between
    &-content-around
        align-content: space-around
    &-content-stretch
        align-content: stretch

    &-self-auto
        align-self: auto
    &-self-start
        align-self: flex-start
    &-self-end
        align-self: flex-end
    &-self-center
        align-self: center
    &-self-baseline
        align-self: baseline
    &-self-stretch
        align-self: stretch
