.position
    &-static
        position: static
    &-relative
        position: relative
    &-absolute
        position: absolute
    &-fixed
        position: fixed
    &-sticky
        position: sticky

.left-0,
.start-0
    left: 0
.left-50,
.start-50
    left: 50%
.left-100,
.start-100
    left: 100%

.top
    &-0
        top: 0
    &-50
        top: 50%
    &-100
        top: 100%

.right-0,
.end-0
    right: 0
.right-50,
.end-50
    right: 50%
.right-100,
.end-100
    right: 100%

.bottom
    &-0
        bottom: 0
    &-50
        bottom: 50%
    &-100
        bottom: 100%
