.w
    &-25
        width: 25%
    &-50
        width: 50%
    &-75
        width: 75%
    &-100
        width: 100%
    &-auto
        width: auto

.h
    &-25
        height: 25%
    &-50
        height: 50%
    &-75
        height: 75%
    &-100
        height: 100%
    &-auto
        height: auto