.text
    &-justify
        text-align: justify
    &-wrap
        white-space: normal
    &-nowrap
        white-space: nowrap
    &-truncate
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

    &-lowercase
        text-transform: lowercase
    &-uppercase
        text-transform: uppercase !important
    &-capitalize
        text-transform: capitalize !important

.font
    &-weight
        &-light
            font-weight: light
        &-lighter
            font-weight: lighter
        &-normal
            font-weight: normal
        &-bold
            font-weight: bold
        &-bolder
            font-weight: bolder
    &-w
        &-100
            font-weight: 100
        &-200
            font-weight: 200
        &-300
            font-weight: 300
        &-400
            font-weight: 400
        &-500
            font-weight: 500
        &-600
            font-weight: 600
        &-700
            font-weight: 700
        &-800
            font-weight: 800
        &-900
            font-weight: 900
    &-italic
        font-style: italic
