.tf_layout {
    height: 100vh;
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: min-content auto;
    overflow: hidden;
}
    .tf_layout-header {
        grid-row: 1/2;
        grid-column: 1/3;
        height: calc(var(--key-size) * 3);
        margin: 0 0 auto 0;
        display: flex;
        align-items: center;
        background-color: #EFF1F5;
    }
    .tf_layout-aside {
        grid-row: 1/3;
        grid-column: 1/2;
        width: 0;
        max-height: 100vh;
        margin: 0 auto 0 0;
        z-index: 1;
    }
    .tf_layout-main {
        grid-row: 2/3;
        grid-column: 2/3;
        overflow: auto;
    }


.desktop .tf_layout-aside {
    width: calc(var(--key-size) * 3);
}
