.tf_layout {
    height: 100vh;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;
    overflow: hidden;
    &-header {
        grid-row: 1/2;
        grid-column: 1/3;
        height: var(--layout-header-height);
        // display: flex;
        // gap: var(--key-size);
        align-items: center;
        background-color: var(--layout-header-background-color, var(--negative-color-10));

        display: grid;
        grid-gap: var(--key-size);
        grid-auto-flow: column;
        justify-content: start;
        // align-items: stretch;
        grid-template-columns: min-content 1fr;
    }
    &-aside {
        grid-row: 1/3;
        grid-column: 1/2;

        display: grid;
        grid-template-rows: 1fr max-content;
        
        width: var(--layout-aside-width);
        max-height: 100vh;
        z-index: 1000; // here is temporary z-index, after the transfer, it must be reduced, preferably to "z-index: 1"
        .desktop & {
            width: var(--desktop-layout-aside-width);
        }
    }
    &-main {
        grid-row: 2/3;
        grid-column: 2/3;
        position: relative;
        overflow: auto;
        // &:not(:empty) {
        //     background-color: var(--positive-color);
        // }
        > :last-child {
            margin-bottom: var(--key-size);
        }        
        &--fullscreen,
        &.fullscreen-mode {
            grid-row: 1/-1;
            grid-column: 1/-1;
            background-color: var(--background-color);
            z-index: 1010; // here is temporary z-index, after the transfer, it must be reduced, preferably to "z-index: 10"
        }
    }
    //> :not([class*="tf_layout-"]) { // kill all not in layout
        // position: absolute !important;
        // display: none !important;
        // visibility: hidden !important;
        // width: 0 !important;
        // height: 0 !important;
        // background: none !important;
        // font-size: 0 !important;
        // color: transparent !important;
        // overflow: hidden !important;
        // z-index: -100000;
    //}
}