[class*="tf_layout-popup"] {
    grid-row: 1/-1;
    grid-column: 1/-1;
    display: grid;
    z-index: 1020;
}
.tf_layout-popup {
    &-loader {
        margin: var(--m-3, var(--key-size)) auto auto auto;
        padding: var(--p-3, var(--key-size)) var(--p-5, calc(var(--key-size) * 3));
        border-radius: var(--rounded-2, calc(var(--key-size) * .25));
        background-color: var(--warning-color);
    }
    &-toster {
        grid-gap: var(--g-3, var(--key-size));
        // margin: auto var(--m-3, var(--key-size)) 0 auto;
        padding: var(--p-3, var(--key-size));
        justify-self: end;
        align-self: end;
        > * {
            padding: var(--p-3, var(--key-size)) var(--p-5, calc(var(--key-size) * 3));
            border-radius: var(--rounded-2, calc(var(--key-size) * .25));
            background-color: var(--primary-color);
            color: var(--positive-color-85);
        }
    }
}