@media print {
    .tf_layout {
        height: unset;
        overflow: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        &-header,
        &-aside {
            display: none;
        }
    }
}