:root {
    // sizes
    --layout-header-height: calc(var(--key-size) * 3);

    --layout-aside-width: 0;
    --desktop-layout-aside-width: calc(var(--key-size) * 3);
    
    --layout-aside-navbar-width: 0;
    --layout-aside-navbar-width--expand: calc(var(--key-size) * 3);
    --desktop-layout-aside-navbar-width: calc(var(--key-size) * 3);
    --desktop-layout-aside-navbar-width--hover: calc(var(--key-size) * 16);

    --layout-aside-navbar-item-min-width: calc(var(--key-size) * 16);

    // color
    --background-color: #eff1f5;
    --aside-navbar-background-color: #37414e;
    --aside-expander-background-color: var(--aside-navbar-background-color);
}