.display(@device-orientation-value, @device-type-value) {

    .@{device-orientation-value}@{device-type-value}d {
        &-inline { display: inline !important; }
        &-block { display: block !important; }
        &-inline-block { display: inline-block !important; }
        &-grid { display: grid !important; }
        &-inline-grid { display: inline-grid !important; }
        &-flex { display: flex !important; }
        &-inline-flex { display: inline-flex !important; }
        &-table {
            display: table;
            &-row { display: table-row !important; }
            &-cell { display: table-cell !important; }
        }
        &-none { display: none !important; }
        &-unset { display: unset !important; }
    }

}