.float(@device-orientation-value, @device-type-value) {

    .@{device-orientation-value}@{device-type-value}float {
        &-start, &-left { float: left; }
        &-end, &-right { float: right; }
        &-none { float: none; }
    }

}