.text {
    &-justify { text-align: justify; }
    &-wrap { white-space: normal; }
    &-nowrap { white-space: nowrap; }
    &-truncate {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    &-lowercase { text-transform: lowercase; }
    &-uppercase { text-transform: uppercase; }
    &-capitalize { text-transform: capitalize; }
    &-decoration {
        &-none { text-decoration: none; }
        &-underline { text-decoration: underline; }
        &-line-through { text-decoration: line-through; }
    }
    &-break {
        word-wrap: break-word;
        word-break: break-word;
    }
    &-start, &-left { text-align: left; }
    &-end, &-right { text-align: right; }
    &-center { text-align: center; }
}

.f {
    &w {
        &-lighter { font-weight: lighter; }
        &-normal { font-weight: normal; }
        &-bold { font-weight: bold; }
        &-bolder { font-weight: bolder; }
        &-100 { font-weight: 100; }
        &-200 { font-weight: 200; }
        &-300 { font-weight: 300; }
        &-400 { font-weight: 400; }
        &-500 { font-weight: 500; }
        &-600 { font-weight: 600; }
        &-700 { font-weight: 700; }
        &-800 { font-weight: 800; }
        &-900 { font-weight: 900; }
    }
    &st {
        &-italic { font-style: italic; }
        &-normal { font-style: normal; }
    }
}

.lh {
    &-1 { line-height: 1; }
    &-sm { line-height: 1.25; }
    &-base { line-height: 1.5; }
    &-lg { line-height: 2; }
}